# rename this file to .env.local and set the following options as you wish.
# see more options like this in the settings.py

# Url configuration section
# Set stand to run tests against. Defines urls for all stand components
# Available options: dev, test, stage, prod
STAND=stage

# For custom stands it is possible to set base url separately using BASE_URL variable:
# BASE_URL=https://localhost

# Uncomment lines to override default component urls
# BASE_URL_IDENTITY=https://idp.localhost
# BASE_URL_ASSESSMENT_UI=https://localhost/assessment/
# BASE_URL_ASSESSMENT_API=https://localhost/api/assessment/
# BASE_URL_LABS=https://localhost/labs/
# BASE_URL_LMS_API=https://localhost/api/lms/v1/
# BASE_URL_SCORM_API=https://localhost/api/platform/v1/
# BASE_URL_PLATFORM_API=https://localhost/api/scorm/v1/

# Local driver configuration
chrome_path=C:\Program Files\Google\Chrome\Application\chrome.exe
chromedriver_path=E:\Constructor\Automation\chromedriver-win64\chromedriver-win64\chromedriver.exe

# Remote driver configuration
USE_REMOTE = False
# GRID_USERNAME = "grid"
# GRID_PASSWORD = "J76!W3EPQfZbp!r3"

# Uncomment to enable HAR files logging in tests
LOG_CHROME_NETWORK=True

# Default timeout for all UI waits
DEFAULT_UI_TIMEOUT=10

# Run chrome in headless mode. Works with local run only
HEADLESS=False
